<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medication_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Button: Zurück -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_back" />

    <!-- Titel -->
    <TextView
        android:id="@+id/tv_medlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meine Medikamente"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView für Medikamentenliste -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medication_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TO-DO: XML für einzelnen Eintrag, java Adapter,... -->

    <!-- Button: hinzufügen von Med -->
    <Button
        android:id="@+id/btn_add_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neues Medikament hinzufügen"
        android:layout_marginTop="12dp" />

</LinearLayout>
